<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<style>
  *{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	min-width: 100vw;
	background-image: url("white.jpg");
	background-size: cover;
	background-attachment: fixed;
}

.container {
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows:minmax(100px, auto);
	margin: 40px;
	grid-auto-flow: dense;
	grid-gap: 10px;
}

.container .box{
	color:white;
	background: #0038ff;
	padding: 20px;
	display: grid;
	font-style: 20px;
	place-items:center;
	text-align: center;
	color:#fff;
	transition: 1s;
	cursor: default;
	opacity: 70%;
}

.container .box:hover{
	color:white;
	border: 7px solid white;
	transition: 0.5s;
	opacity: 100%;
}

.container .box h1{
	position: relative;
	max-width: 500px;
	margin-bottom: 10px;
}


.container .box:nth-child(1)
{
	grid-column: span 4;
	grid-row: span 2;
}

.container .box:nth-child(2)
{
	grid-column: span 2;
	grid-row: span 4;
}

.container .box:nth-child(3)
{
	grid-column: span 2;
	grid-row: span 4;
}

.container .box:nth-child(4)
{
	grid-column: span 4;
	grid-row: span 2;
}

.container .box:nth-child(5)
{
	grid-column: span 1;
	grid-row: span 3;
}

.container .box:nth-child(6)
{
	grid-column: span 1;
	grid-row: span 3;
}

.container .box:nth-child(7)
{
	grid-column: span 1;
	grid-row: span 3;
}

.container .box:nth-child(8)
{
	grid-column: span 1;
	grid-row: span 3;
}

.container .box:nth-child(9)
{
	grid-column: span 4;
	grid-row: span 2;
}

.box p a{
	font-size: 10pt;
	text-decoration: none;
	color:white;
	border-top:1.5px solid white;
	border-bottom:1.5px solid white;
	margin:20px;
	transition: 0.5s;
	font-weight: bold;
	text-align: center;
}
h1 a{
	text-decoration: none;
	color:white;
	cursor: default;
	transition: 0.5s;
}

h1{
	color:white;
	transition: 0.5s;
}
h1:hover{
	transition: 0.5s;
	letter-spacing: 3px;
}

.box:hover h1 a{
	letter-spacing: 3px;
	transition: 0.5s;
	color:#ffde00;
	-webkit-text-stroke:0.5px black;
}

.box p a:hover{
	background-color: #ffde00;
	color:black;
	border-color: black;
	font-size: 1.25em;
	transition: 0.5s;
	letter-spacing: 1px

}





@media (max-width: 991px)
{
.container {
	grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
	grid-template-rows:minmax(auto, auto);
}
}


  </style>
</head>


<body>
 	
 		<div class="container">

 			<div class="box">
 				<div class="content">
 					<h1><a href="">Introduction to domaine</a></h1>
 					<p>know what are you going to study</p>
 				</div>
 			</div>

 			<div class="box">
 				<div class="content">
 					<h1>Licence 1</h1>
  					<p>
 						<a href="">Semester01</a>
 						<a href="">Semester02</a>
 					</p>
 				</div>
 			</div>

 			<div class="box">
 				<div class="content">
 					<h1>Licence 2</h1>
 					<p>
 						<a href="">Semester03</a>
 						<a href="">Semester04</a>
 					</p>
 				</div>
 			</div>

 			<div class="box">
 				<div class="content">
 					<h1><a href="">Licence 3</a></h1>
 					<p>here is some informations about specialities</p>
 				</div>
 			</div>

 			<div  class="box">
 				<div class="content">
 					<h1>SCI</h1>
 					<p>
 						<a href="">Semester05</a>
 						<a href="">Semester06</a>
 					</p>
 				</div>
 			</div>

 			<div class="box">
 				<div class="content">
 					<h1>SI</h1>
 					<p>
 						<a href="">Semester05</a>
 						<a href="">Semester06</a>
 					</p>
 				</div>
 			</div>

 			<div class="box">
 				<div class="content">
 					<h1>TI</h1>
 					<p>
 						<a href="">Semester 05</a>
 						<a href="">Semester 06</a>
 					</p>
 				</div>
 			</div>

 			<div class="box">
 				<div class="content">
 					<h1>GL</h1>
 					<p>
 						<a href="">Semester05</a>
 						<a href="">Semester06</a>
 					</p>
 				</div>
 			</div>

 			<div class="box">
 				<div class="content">
 					<h1><a href="">external links</a></h1>
 					<p>check here some useful links</p>
 				</div>
 			</div>
 		</div>





</body>
</html>
